<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="283baef7157b4d5e9a95311e6b1cb6f1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="foodiesModel.Comment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="foodiesModel.DaPrUser" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="foodiesModel.FK_Comment_User_ID" />
        <EntityTypeShape EntityType="foodiesModel.Post" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="foodiesModel.FK_Comment_Post_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>